
<!DOCTYPE html>
<html>
<head>
	<title>Stoplight</title>
	<link rel="stylesheet" type="text/css" href="stoplight-final.css"></li>
</head>

<style type="text/css">
	body {
	background-color: black;
}

#stoplight {
	width: 20%;
	border: 5px groove pink;
	margin: auto;
	background-color: pink;
	box-shadow: 4px 4px 4px pink;
	border-radius: 70px;
}



.circle {
	width: 75px;
	height: 75px;
	border: solid 2px black;
	margin: 20px auto;
	border-radius: 50%;
	background-color: white;

}

#red:hover{
	background: linear-gradient(to right, #ed213a, #93291e); 
}

#yellow:hover{
	background: linear-gradient(to right, #fffc00, #ffffff)
}

#green:hover{
	background: linear-gradient(to right, #56ab2f, #a8e063);
}

#post {
	width: 5%;
	height: 100px;
	background-color: pink;
	margin: auto;
}

h1 {
	text-align: center;
	text-shadow: 1px 1px 1px grey;
	color: pink;
}
 

	</style>
<h1>Go...Slow...Stop</h1>
<body>
	<div id="Stoplight">
		<div class="circle" id="red"></div>
		<div class="circle" id="yellow"></div>
		<div class="circle" id="green"></div>
	</div>
	<div id="post"></div>

</body>
</html>